FTIDataSharingUI/Views/HelpScreenPage.xaml

<Page
    x:Class="FTIDataSharingUI.Views.HelpScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FTIDataSharingUI.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel Margin="0" Padding="20" Grid.Row="1" >
            <controls:DataGrid x:Name="logDataGrid" AutoGenerateColumns="False" Height="Auto" BorderBrush="SteelBlue" BorderThickness="1" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Tanggal" Binding="{Binding Time}" Width="Auto" FontSize="11"/>
                    <controls:DataGridTextColumn Header="Waktu" Binding="{Binding Date}" Width="Auto"  FontSize="11"/>
                    <controls:DataGridTextColumn Header="Proses" Binding="{Binding Process}" Width="*" FontSize="11"/>
                    <controls:DataGridTemplateColumn Header="Status" Width="40">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <FontIcon
                                    HorizontalAlignment="Left"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="{Binding Warning}"
                                    AutomationProperties.Name=""
                                    Foreground="{Binding Color}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </Grid>
</Page>
