FTIDataSharingUI/Views/LoginPage.xaml

<Page
    x:Class="FTIDataSharingUI.Views.LoginPage"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" RequestedTheme="Light">
        <!-- Background Image -->
        <Image Source="/Assets/Background_FTI_Desktop.png" Stretch="Fill" />

        <!-- Content -->
        <Grid x:Name="SplitRow" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="8" Width="600" Height="450" Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <!-- Header Image and Text Overlay -->
                <RowDefinition Height="*" />
                <!-- Form Elements Row -->
            </Grid.RowDefinitions>
            <!-- Header Image -->
            <Image Source="/Assets/FTI_Blue_internal_Header_Left.png" Stretch="UniformToFill"/>
            <!-- Header Image and Text Overlay -->
            <!-- Text Overlay -->
            <Grid x:Name="SplitCol" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Text Blank -->
                    <ColumnDefinition Width="475" />
                    <!-- Text Overlay -->
                </Grid.ColumnDefinitions>

                <!-- Text Blank -->
                <TextBlock Text="" FontSize="14" Foreground="White" Grid.Column="0" />
                <Grid x:Name="SplitRowTwo" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <!-- Image Overlay -->
                        <RowDefinition Height="2*" />
                        <!-- Text Overlay -->
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/FTI_Logo_Transparent.png" HorizontalAlignment="Left"  Margin="10,10,0,5" Grid.Row="0"/>
                    <!-- Text Overlay -->
                    <TextBlock MaxWidth="460" Text="Selamat datang di Fairbanc Data Submission App!&#x0a;Salah satu aplikasi Fairbanc untuk mempermudah distributor dalam pengiriman laporan bulanan secara otomatis dan manual." FontSize="12" FontFamily="Inter" FontStretch="Condensed" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Name="UserGreetings01"/>
                </Grid>
            </Grid>

            <!-- Form Elements -->
            <StackPanel Name="StackTwo" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="460" Grid.Row="1" Spacing="5">
                <!-- Title -->
                <TextBlock Text="Login" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter" Foreground="DarkBlue" FontWeight="Bold"/>

                <!-- DT ID Label -->
                <TextBlock Text="DT ID" HorizontalAlignment="Left" Margin="0,10,0,0" FontFamily="Inter"/>

                <!-- DT ID Input -->
                <TextBox PlaceholderText="     Masukan DT ID" Name="DTIDTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,0" Background="GhostWhite" TextChanged="DTIDTextBox_TextChanged"/>

                <!-- Password Label -->
                <TextBlock Text="Password" HorizontalAlignment="Left" Margin="0,10,0,0" FontFamily="Inter"/>

                <!-- Password Input -->
                <PasswordBox  Name="TextBox_Password" PlaceholderText="     Masukan password" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,0" Background="GhostWhite" PasswordChar="*"/>
                <!-- Login Button -->
                <Button Content="Login" Name="ButtonLogin" Background="#0078D7" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,20,0,0" IsEnabled="False" Click="ButtonLogin_Click"/>
            </StackPanel>


        </Grid>
        <!-- Footer -->
        <TextBlock Text="© 2024 by Fairbanc Technologies Indonesia" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Grid.Row="2" Foreground="#05437F" />
    </Grid>
</Page>
