FTIDataSharingUI/Views/ManualProcessPage.xaml

<Page
    x:Class="FTIDataSharingUI.Views.ManualProcessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" VerticalAlignment="Center" >
        <Grid x:Name="OverlayGrid" Visibility="Collapsed" Canvas.ZIndex="1" Width="300" Height="75" />
        <!-- Background Image -->
        <Image Source="/Assets/Background_FTI_Desktop.png" Stretch="Fill" />
        <Grid x:Name="SplitRow" Width="Auto" Height="600" CornerRadius="8" Background="#FFFFFF" BorderBrush="LightGray" BorderThickness="2" MaxWidth="800" MaxHeight="580" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <!-- Header Image and Text Overlay -->
                <RowDefinition Height="*" />
                <!-- Form Elements Row -->
            </Grid.RowDefinitions>
            <!-- Header Image -->
            <Image Source="/Assets/FTI_Blue_internal_Header_Right.png" Stretch="Fill" Grid.Row="0"  Margin="0,0,0,0"/>
            <Grid x:Name="SplitColHeader" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <!-- Text Blank -->
                    <ColumnDefinition Width="*" />
                    <!-- Text Overlay -->
                </Grid.ColumnDefinitions>
                <!-- Text Blank -->
                <TextBlock Text="" FontSize="14" Foreground="White" Grid.Column="0" FontFamily="Inter" />
                <Grid x:Name="SplitRowTwo" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <!-- Text One Overlay -->
                        <RowDefinition Height="Auto" />
                        <!-- Text Two Overlay -->
                    </Grid.RowDefinitions>
                    <TextBlock Name="TextBlock_UserGreetings"  Text="Hi, (USER NAME)" FontFamily="Inter" FontSize="16" Foreground="White" Margin="20,30,0,10" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center"/>
                    <!-- Text One Overlay -->
                    <TextBlock Text="Selamat datang di Fairbanc Data Submission App!&#x0a;Salah satu aplikasi Fairbanc untuk mempermudah distributor dalam pengiriman laporan bulanan secara otomatis dan manual." FontFamily="Inter" FontSize="11" FontStretch="Condensed" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20,0,0,10" Grid.Row="1"/>
                    <!-- Text Two Overlay -->
                </Grid>
            </Grid>
            <Grid x:Name="SplitColHeader02" Grid.Row="1"  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Navigation_Pic2.png" Grid.Column="0" Stretch="Fill" />
                <StackPanel Margin="20,20,0,0" Grid.Column="1"  >
                    <TextBlock Text="Manual Data Submission to Fairbanc" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="Silahkan atur bulan dan tahun untuk pengiriman data file secara manual." Margin="0,10,0,20"/>
                    <Grid Margin="0,10,0,0 ">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Periode Data * :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
                            <ComboBox Name="DataPeriod" Width="300" BorderBrush="DarkGray" Background="GhostWhite"  BorderThickness="1" Height="30" ItemsSource="{x:Bind cbitem}" SelectionChanged="DataPeriod_SelectionChanged" />
                        </StackPanel>

                        <TextBlock Text="do not delete this textbock"  Grid.Row="1" Grid.Column="0" />
                        <TextBlock Text="do not delete this textbock" Grid.Row="1" Grid.Column="1" />

                        <TextBlock Text="Data Penjualan * : "  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <Grid x:Name="Drop01" Background="WhiteSmoke" AllowDrop="True" DragOver="OnDragOver" Drop="OnDropSales" DragEnter="Drop01_DragEnter" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="70" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel x:Name="IconsPanel01" Orientation="Vertical" />
                                <TextBlock x:Name="MessageTextBlock01" Text="Drag dan drop file Invoice Penjualan (Excel) di sini !" Foreground="DodgerBlue" Margin="0" VerticalAlignment="Center" />
                                <Button x:Name="btnRemove01"  Content="&#xE711;" FontFamily="Segoe MDL2 Assets" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Right" Margin="20,0,0,0" Click="btnRemove_Click" Background="WhiteSmoke" />
                            </StackPanel>
                        </Grid>
                        <Button x:Name="btnPreview01" Grid.Row="2" Grid.Column="2" Margin="5" Click="btnPreview_Click" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE7B3;" FontFamily="Segoe Fluent Icons" FontSize="16" Margin="0,0,10,0" Foreground="SlateGray" FontWeight="ExtraBold" />
                                <TextBlock Text="Lihat" />
                            </StackPanel>
                        </Button>

                        <TextBlock Text="Data Pembayaran : "  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                        <Grid x:Name="Drop02" Background="WhiteSmoke" AllowDrop="True" DragOver="OnDragOver" Drop="OnDropAR" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Height="70" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel x:Name="IconsPanel02" Orientation="Vertical"/>
                                <TextBlock x:Name="MessageTextBlock02" Text="Drag dan drop file Pembayaran Invoice (Excel) di sini !" Foreground="DodgerBlue" Margin="0" VerticalAlignment="Center" />
                                <Button x:Name="btnRemove02"  Content="&#xE711;"  FontFamily="Segoe MDL2 Assets" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Right" Margin="20,0,0,0" Click="btnRemove_Click" Background="WhiteSmoke"/>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="btnPreview02"  Grid.Row="3" Grid.Column="2" Margin="5" Click="btnPreview_Click" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE7B3;" FontFamily="Segoe Fluent Icons" FontSize="16" Margin="0,0,10,0" Foreground="SlateGray" FontWeight="ExtraBold" />
                                <TextBlock Text="Lihat" />
                            </StackPanel>
                        </Button>


                        <TextBlock Text="Data Customer : "  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                        <Grid x:Name="Drop03" Background="WhiteSmoke" AllowDrop="True" DragOver="OnDragOver" Drop="OnDropOutlet" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="70" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel x:Name="IconsPanel03" Orientation="Vertical" VerticalAlignment="Center"/>
                                <TextBlock x:Name="MessageTextBlock03" Text="Drag dan drop file data Customer (Excel) di sini !" Foreground="DodgerBlue" Margin="0"  VerticalAlignment="Center"/>
                                <Button x:Name="btnRemove03"  Content="&#xE711;" FontFamily="Segoe MDL2 Assets" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Right" Margin="20,0,0,0" Click="btnRemove_Click" Background="WhiteSmoke" BorderThickness="0"/>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="btnPreview03" Grid.Row="4" Grid.Column="2" Margin="5" Click="btnPreview_Click" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE7B3;" FontFamily="Segoe Fluent Icons" FontSize="16" Margin="0,0,10,0" Foreground="SlateGray" FontWeight="ExtraBold" />
                                <TextBlock Text="Lihat" />
                            </StackPanel>
                        </Button>

                    </Grid>
                    <Line Stroke="#A9A9A9" X1="0" Y1="15" X2="1500" Y2="15" StrokeThickness="3"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,0">
                        <Button Content="Proses" x:Name="btnProcess" Click="btnProcess_Click" Margin="0,0,10,0"/>
                        <Button Content="Tutup" Width="75" x:Name="bntClose" Click="btnBack_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Page>
